{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=NAMIQ\\SQLEXPRESS;Database=ApiTest;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
